; vi: set ft=dosini :
; Global settings for redshift
[redshift]

; Set the day and night screen temperatures
temp-day=5900
temp-night=3600

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the screen brightness, different settings for day and night.
brightness-day=1.0
brightness-night=0.6

